db.driver = oracle.jdbc.driver.OracleDriver
db.url = jdbc:oracle:thin:@localhost:1521:xe
db.username = checkdb
db.password = check1234
db.datasource = org.springframework.jdbc.datasource.DriverManagerDataSource
db.jdbctemplate = org.springframework.jdbc.core.JdbcTemplate